# Auto-aid-adviser

./: .gitignore  Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle  user-data.txt
.circleci/: config.yml
auto-aid-adviser-base-module/src/main/java/com/hillel/evo/adviser/mapper/: BaseMapper.java
auto-aid-adviser-base-module/src/test/java/com/hillel/evo/adviser/: BaseTest.java
auto-aid-adviser-business/com.hillel.evo.adviser.entity.BusinessType/: _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
auto-aid-adviser-business/com.hillel.evo.adviser.entity.ServiceType/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
auto-aid-adviser-business/src/main/java/com/hillel/evo/adviser/: BusinessApplication.java
auto-aid-adviser-business/src/main/java/com/hillel/evo/adviser/business/: BusinessApplication.java
auto-aid-adviser-business/src/main/java/com/hillel/evo/adviser/controller/: BusinessController.java
auto-aid-adviser-business/src/main/java/com/hillel/evo/adviser/dto/: BusinessDto.java  BusinessFullDto.java  BusinessShortDto.java  BusinessTypeDto.java  ContactDto.java  FeedbackDto.java  LocationDto.java  ServiceBusinessDto.java  ServiceBusinessShortDto.java  ServiceForBusinessDto.java  ServiceForBusinessShortDto.java  ServiceTypeDto.java  ServiceTypeShortDto.java  TypeBusinessDto.java  TypeServiceDto.java  WorkTimeDto.java
auto-aid-adviser-business/src/main/java/com/hillel/evo/adviser/entity/: Business.java  BusinessType.java  BusinessUser.java  Contact.java  Feedback.java  Location.java  (+7 more)
auto-aid-adviser-business/src/main/resources/: application.yml
auto-aid-adviser-business/src/test/java/com/hillel/evo/adviser/: BusinessServiceImplTest.java  BusinessTypeServiceImplTest.java  ServiceBusinessServiceTest.java  ServiceTypeServiceImplTest.java
auto-aid-adviser-business/src/test/resources/: application-my.yml  application.yml  clean-all.sql  create-business.sql  create-feedback.sql  create-image.sql
auto-aid-adviser-dbmigration/src/main/java/com/hillel/evo/adviser/: MigrationApp.java
auto-aid-adviser-dbmigration/src/main/resources/: application-dev.yml
auto-aid-adviser-dbmigration/src/test/java/com/hillel/evo/adviser/: MigrationAppTest.java
auto-aid-adviser-email/src/main/java/com/hillel/evo/adviser/: EmailApplication.java
auto-aid-adviser-email/src/main/resources/: application.yml
auto-aid-adviser-email/src/main/resources/templates/: confirmation-of-registration.html  mailTemplate.html
auto-aid-adviser-email/src/test/resources/: application-dev.yml  application.yml
auto-aid-adviser-image/src/main/java/com/hillel/evo/adviser/: ImageApplication.java
auto-aid-adviser-image/src/test/resources/: application.yml  prepare-image.sql
auto-aid-adviser-main/src/main/java/com/hillel/evo/adviser/: AdviserExceptionHandler.java  AdviserStarter.java
auto-aid-adviser-main/src/main/resources/: .keep  aaasslkey.p12  application-dev.yml  application-orig.yml  application-original.yml  application.yml  auto-aid-adviser.jks  auto-aid-adviser.jks__  auto-aid-adviser.jks_old  data-h2.sql  data.sql  logback.xml
auto-aid-adviser-main/src/main/resources/db/migration/: V1__initDB.sql
auto-aid-adviser-main/src/test/resources/: application.yml  clean-all.sql  clean-business.sql  clean-history.sql  clean-user-profile.sql  create-business.sql  create-feedback.sql  create-image.sql  create-user.sql  data-h2-test.sql  data.sql  logback-test.xml  user-profile.sql
auto-aid-adviser-search-history-service/src/main/java/com/hillel/evo/adviser/: SearchHistoryApplication.java
auto-aid-adviser-search-history-service/src/test/resources/: clean-business.sql  clean-image.sql  clean-user.sql  create-business.sql  create-image.sql  create-user.sql
auto-aid-adviser-search-service/src/main/java/com/hillel/evo/adviser/: SearchApp.java
auto-aid-adviser-search-service/src/test/resources/: data-aids.sql
auto-aid-adviser-security/src/main/java/com/hillel/evo/adviser/: SecurityAppStarter.java
auto-aid-adviser-security/src/main/resources/: application.yml
auto-aid-adviser-security/src/test/resources/: application.yml  create-user.sql
auto-aid-adviser-user-profile/src/main/java/com/hillel/evo/adviser/: UserProfileStarter.java
auto-aid-adviser-user-profile/src/main/java/com/hillell/evo/adviser/: UserProfileStarter.java
auto-aid-adviser-user-profile/src/test/resources/: alter-user-profile.sql  application-postgresql.yml  application.yml  clean-user-profile.sql  create-image.sql  user-profile.sql
auto-aid-adviser-user-registration/src/main/resources/: application.properties
auto-aid-adviser-user-registration/src/test/resources/: create-user.sql
auto-aid-adviser-user/src/main/java/com/hillel/evo/adviser/: RegistrationApplication.java
auto-aid-adviser-user/src/test/resources/: application.yml  create-user.sql
auto-aid-adviser-websockets/src/main/java/com/hillel/evo/adviser/: WebSocketApp.java
auto-aid-adviser-websockets/src/test/java/com/hillel/evo/adviser/: WebSocketServiceImpTest.java
auto-aid-adviser-websockets/src/test/resources/: application.yml  clean-business.sql  create-business.sql
buildSrc/: analyze.gradle  buildscript-dependencies.gradle  dependencies.gradle
buildSrc/pmd/: ruleset.xml
business/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
search-service/com.hillel.evo.adviser.search.entity.Car/: segments_1
search-service/src/main/java/com/hillel/evo/adviser/: SearchApp.java
search-service/src/test/resources/: application.yml  data-cars.sql  data-h2.sql
search/src/main/resources/: application.yml
security/src/main/resources/: application.yml
src/main/java/com/hillel/evo/adviser/: AdviserStarter.java
src/main/java/com/hillel/evo/adviser/controller/: SearchController.java
src/main/java/com/hillel/evo/adviser/starter/: AdviserStarter.java
src/main/java/com/hillel/evo/advisor/: AdviserStarter.java  AdvisorStarter.java
user-service/src/test/resources/: create-user.sql
(+524 files in other folders)
