spring.datasource.url=jdbc:postgresql://localhost:5432/autoaid
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8081